<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Profile_Jungyub Song</title>
    <link href="style.css" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css?family=Kalam&display=swap" rel="stylesheet">
    <link rel="stylesheet"
          href=
"https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  </head>
  <body>
    <div class="portrait"></div>
    <div class="profile">
      <div class="profile_header">
        <div class="occupation">
          I'm a developer
        </div>
        <h1 class="name">
          Jungyub Song
        </h1>
      </div>
        <p>안녕하세요, 웹 개발자가 되기 위해 코딩을 배우고 있는 송정엽입니다.
        영문학을 전공하고 해외영업에 종사한 비전공자인 만큼, 새롭게 시작한다는 마음으로 코딩에 전념하도록 하겠습니다.
        잘 부탁 드려요!</p>
      <div class="profile_section">
        <h2>Work Experience</h2>
        <ul class="timeline">
          <li>
            <h3>2014</h3>
            <p>중국 요녕대학교 어학연수</p>
          </li>
          <li>
            <h3>2015</h3>
            <p>미국 Endicott College 교환학생</p>
          </li>
          <li>
            <h3>2017</h3>
            <p>샘표식품 해외사업팀 입사</p>
          </li>
          <li>
            <h3>2020</h3>
            <p>샘표식품 퇴사 및 위코드 참가</p>
          </li>
        </ul>
      </div>
      <div class="profile_section">
        <h2>Skills</h2>
        <ul class="graph">
          <li data-score="60%"><h3>HTML+CSS</h3></li>
          <li data-score="80%"><h3>English</h3></li>
          <li data-score="70%"><h3>Chinese</h3></li>
      </div>
      <div class="profile_section">
        <h2>Contacts</h2>
        <div class="icons">
          <i class="fa fa-user icon"></i>
          <label>+82.10.9313.0791</label>
          <br>
          <i class="fa fa-envelope icon"></i>
          <label>jysong5005@gmail.com</label>
        </div>
      </div>
    </div>
  </body>
</html>
